# spring-boot-demo

./: .gitignore  README.md  pom.xml
jms/: pom.xml
jms/rocketmq/: pom.xml
jms/rocketmq/src/main/java/com/wu/springboot/demo/jms/rocketmq/: Application.java
jms/rocketmq/src/main/java/com/wu/springboot/demo/jms/rocketmq/config/: GlobalConfig.java
jms/rocketmq/src/main/java/com/wu/springboot/demo/jms/rocketmq/consumer/: StringConsumer.java  UserConsumer.java
jms/rocketmq/src/main/java/com/wu/springboot/demo/jms/rocketmq/controller/: RocketmqController.java
jms/rocketmq/src/main/java/com/wu/springboot/demo/jms/rocketmq/entity/: User.java
jms/rocketmq/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis/mybatis-base/: pom.xml
mybatis/mybatis-base/src/main/java/com/wu/springboot/demo/mybatis/base/: MyBatisBaseApplication.java
mybatis/mybatis-base/src/main/java/com/wu/springboot/demo/mybatis/base/dao/: UserMapper.java
mybatis/mybatis-base/src/main/java/com/wu/springboot/demo/mybatis/base/pojo/entity/: User.java
mybatis/mybatis-base/src/main/resources/: application.yml  build.sql
mybatis/mybatis-base/src/main/resources/mybatis/: UserMapper.xml
mybatis/mybatis-base/src/test/java/com/wu/springboot/demo/mybatis/base/test/: UserMapperTest.java
mybatis/mybatis-plus/: pom.xml
mybatis/mybatis-plus-dynamic-datasource/: pom.xml
mybatis/mybatis-plus-dynamic-datasource/src/main/java/com/wu/springboot/demo/mybatis/plus/dynamic/datasource/: MyBatisPlusApplication.java
mybatis/mybatis-plus-dynamic-datasource/src/main/java/com/wu/springboot/demo/mybatis/plus/dynamic/datasource/dao/: UserMapper.java
mybatis/mybatis-plus-dynamic-datasource/src/main/java/com/wu/springboot/demo/mybatis/plus/dynamic/datasource/pojo/entity/: User.java
mybatis/mybatis-plus-dynamic-datasource/src/main/java/com/wu/springboot/demo/mybatis/plus/dynamic/datasource/service/: UserService.java  UserServiceImpl.java
mybatis/mybatis-plus-dynamic-datasource/src/main/resources/: application.yml  build.sql
mybatis/mybatis-plus-dynamic-datasource/src/test/java/com/wu/springboot/demo/mybatis/plus/dynamic/datasource/test/: UserServiceTest.java
mybatis/mybatis-plus/src/main/java/com/wu/springboot/demo/mybatis/plus/: MyBatisPlusApplication.java
mybatis/mybatis-plus/src/main/java/com/wu/springboot/demo/mybatis/plus/dao/: UserMapper.java
mybatis/mybatis-plus/src/main/java/com/wu/springboot/demo/mybatis/plus/pojo/entity/: User.java
mybatis/mybatis-plus/src/main/resources/: application.yml
mybatis/mybatis-plus/src/main/resources/mybatis/: UserMapper.xml
mybatis/mybatis-plus/src/test/java/com/wu/springboot/demo/mybatis/plus/test/: UserMapperTest.java
web/: pom.xml
web/rest/: Web API的设计与开发.md  pom.xml
web/rest/src/main/java/com/wu/springboot/demo/web/rest/: RestApplication.java
web/rest/src/main/java/com/wu/springboot/demo/web/rest/config/: MyControllerAdvice.java  MyResponseBodyAdvice.java  Swagger2Config.java
web/rest/src/main/java/com/wu/springboot/demo/web/rest/controller/: UserController.java
web/rest/src/main/java/com/wu/springboot/demo/web/rest/pojo/dto/: UserInsertDto.java  WebResult.java
web/rest/src/test/java/com/wu/springboot/demo/web/rest/test/: UserControllerTest.java
